Timestamp: 2024-07-25 18:01:47
PID: 0, Name: System Idle Process, CPU: 0.0%, Memory: 2.388963086100738e-05%
PID: 4, Name: System, CPU: 0.0%, Memory: 0.029372301143608576%
PID: 32, Name: svchost.exe, CPU: 0.0%, Memory: 0.030292051931757356%
PID: 72, Name: , CPU: 0.0%, Memory: 0.21832733643874647%
PID: 148, Name: Registry, CPU: 0.0%, Memory: 0.26432682066161617%
PID: 512, Name: smss.exe, CPU: 0.0%, Memory: 0.0035356653674290923%
PID: 548, Name: csrss.exe, CPU: 0.0%, Memory: 0.017248313481647327%
PID: 556, Name: wininit.exe, CPU: 0.0%, Memory: 0.01955366285973454%
PID: 580, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.023591010475244787%
PID: 724, Name: csrss.exe, CPU: 0.0%, Memory: 0.015337143012766738%
PID: 728, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.012542056202028874%
PID: 836, Name: services.exe, CPU: 0.0%, Memory: 0.03991957316874333%
PID: 864, Name: LsaIso.exe, CPU: 0.0%, Memory: 0.011084788719507424%
PID: 876, Name: lsass.exe, CPU: 0.0%, Memory: 0.05943740158218636%
PID: 992, Name: svchost.exe, CPU: 0.0%, Memory: 0.0832195291043192%
PID: 1012, Name: msedge.exe, CPU: 0.0%, Memory: 0.14840238690857785%
PID: 1048, Name: svchost.exe, CPU: 0.0%, Memory: 0.04770759282943174%
PID: 1060, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.05717983146582117%
PID: 1116, Name: winlogon.exe, CPU: 0.0%, Memory: 0.03355298654428487%
PID: 1124, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.044363044508890705%
PID: 1128, Name: svchost.exe, CPU: 0.0%, Memory: 0.02565746354472193%
PID: 1188, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.01847862947098921%
PID: 1204, Name: svchost.exe, CPU: 0.0%, Memory: 0.06096633795729083%
PID: 1316, Name: svchost.exe, CPU: 0.0%, Memory: 0.016579403817539123%
PID: 1328, Name: steamservice.exe, CPU: 0.0%, Memory: 0.03935816684350966%
PID: 1364, Name: svchost.exe, CPU: 0.0%, Memory: 0.03848619531708289%
PID: 1372, Name: svchost.exe, CPU: 0.0%, Memory: 0.026290538762538625%
PID: 1380, Name: svchost.exe, CPU: 0.0%, Memory: 0.03590611518409409%
PID: 1448, Name: svchost.exe, CPU: 0.0%, Memory: 0.05884016081066117%
PID: 1464, Name: svchost.exe, CPU: 0.0%, Memory: 0.029754535237384694%
PID: 1480, Name: svchost.exe, CPU: 0.0%, Memory: 0.036825865972242876%
PID: 1568, Name: svchost.exe, CPU: 0.0%, Memory: 0.0346280199330302%
PID: 1624, Name: dwm.exe, CPU: 0.0%, Memory: 0.25375565900562036%
PID: 1688, Name: svchost.exe, CPU: 0.0%, Memory: 0.019637276567748066%
PID: 1696, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.056976769603502606%
PID: 1704, Name: svchost.exe, CPU: 0.0%, Memory: 0.029228963358442533%
PID: 1732, Name: svchost.exe, CPU: 0.0%, Memory: 0.04054070357112952%
PID: 1760, Name: svchost.exe, CPU: 0.0%, Memory: 0.019183373581388927%
PID: 1764, Name: svchost.exe, CPU: 0.0%, Memory: 0.027950868107378634%
PID: 1836, Name: svchost.exe, CPU: 0.0%, Memory: 0.023614900106105795%
PID: 1916, Name: msedge.exe, CPU: 0.0%, Memory: 0.14643149236254474%
PID: 1920, Name: Code.exe, CPU: 0.0%, Memory: 0.09056559059407898%
PID: 1972, Name: svchost.exe, CPU: 0.0%, Memory: 0.03585833592237208%
PID: 1980, Name: svchost.exe, CPU: 0.0%, Memory: 0.03530887441256891%
PID: 2012, Name: svchost.exe, CPU: 0.0%, Memory: 0.046656449071547416%
PID: 2076, Name: svchost.exe, CPU: 0.0%, Memory: 0.021954570761265783%
PID: 2084, Name: svchost.exe, CPU: 0.0%, Memory: 0.031713484967987295%
PID: 2148, Name: Code.exe, CPU: 0.0%, Memory: 0.7120662822586165%
PID: 2156, Name: svchost.exe, CPU: 0.0%, Memory: 0.019123649504236406%
PID: 2168, Name: NVDisplay.Container.exe, CPU: 0.0%, Memory: 0.145678968990423%
PID: 2292, Name: SearchProtocolHost.exe, CPU: 0.0%, Memory: 0.040457089863116%
PID: 2296, Name: svchost.exe, CPU: 0.0%, Memory: 0.03028010711632685%
PID: 2368, Name: svchost.exe, CPU: 0.0%, Memory: 0.01825167797780964%
PID: 2376, Name: svchost.exe, CPU: 0.0%, Memory: 0.04187852289934594%
PID: 2384, Name: svchost.exe, CPU: 0.0%, Memory: 0.023423783059217735%
PID: 2536, Name: MemCompression, CPU: 0.0%, Memory: 0.0019470049151721015%
PID: 2568, Name: svchost.exe, CPU: 0.0%, Memory: 0.028440605540029286%
PID: 2620, Name: svchost.exe, CPU: 0.0%, Memory: 0.021823177791530243%
PID: 2636, Name: svchost.exe, CPU: 0.0%, Memory: 0.026887779534063808%
PID: 2644, Name: svchost.exe, CPU: 0.0%, Memory: 0.024486871632532565%
PID: 2828, Name: svchost.exe, CPU: 0.0%, Memory: 0.03198821572288888%
PID: 2840, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.7787541868071185%
PID: 2880, Name: msedge.exe, CPU: 0.0%, Memory: 0.45447633749980443%
PID: 2920, Name: svchost.exe, CPU: 0.0%, Memory: 0.020783978849076422%
PID: 2956, Name: svchost.exe, CPU: 0.0%, Memory: 0.027903088845656624%
PID: 2972, Name: svchost.exe, CPU: 0.0%, Memory: 0.058505705978607075%
PID: 3040, Name: svchost.exe, CPU: 0.0%, Memory: 0.020306186231856274%
PID: 3104, Name: svchost.exe, CPU: 0.0%, Memory: 0.02602775282306754%
PID: 3144, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.07743823843595543%
PID: 3152, Name: NVDisplay.Container.exe, CPU: 0.0%, Memory: 0.1848818532333361%
PID: 3172, Name: svchost.exe, CPU: 0.0%, Memory: 0.0543489102087918%
PID: 3192, Name: ShellExperienceHost.exe, CPU: 0.0%, Memory: 0.18848918749334823%
PID: 3216, Name: Code.exe, CPU: 0.0%, Memory: 0.38065737813929157%
PID: 3264, Name: spoolsv.exe, CPU: 0.0%, Memory: 0.045653084575385104%
PID: 3288, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.04259521182517616%
PID: 3520, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.05255718789421624%
PID: 3540, Name: jucheck.exe, CPU: 0.0%, Memory: 0.05094463781109824%
PID: 3592, Name: svchost.exe, CPU: 0.0%, Memory: 0.04654894573267288%
PID: 3636, Name: svchost.exe, CPU: 0.0%, Memory: 0.024713823125712134%
PID: 3656, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.0970994046345645%
PID: 3704, Name: svchost.exe, CPU: 0.0%, Memory: 0.027401406597575464%
PID: 3776, Name: PhoneExperienceHost.exe, CPU: 0.0%, Memory: 0.5017897514200296%
PID: 3848, Name: svchost.exe, CPU: 0.0%, Memory: 0.053775559068127615%
PID: 3916, Name: svchost.exe, CPU: 0.0%, Memory: 0.020007565846093683%
PID: 3928, Name: svchost.exe, CPU: 0.0%, Memory: 0.028739225925791877%
PID: 3980, Name: svchost.exe, CPU: 0.0%, Memory: 0.036180845938995676%
PID: 4024, Name: Video.UI.exe, CPU: 0.0%, Memory: 0.011861201722490165%
PID: 4084, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.12545639646658024%
PID: 4168, Name: svchost.exe, CPU: 0.0%, Memory: 0.024737712756573143%
PID: 4236, Name: svchost.exe, CPU: 0.0%, Memory: 0.15683542660251346%
PID: 4244, Name: svchost.exe, CPU: 0.0%, Memory: 0.041579902513583344%
PID: 4252, Name: svchost.exe, CPU: 0.0%, Memory: 0.09442376597813167%
PID: 4272, Name: OfficeClickToRun.exe, CPU: 0.0%, Memory: 0.19018535128447975%
PID: 4324, Name: armsvc.exe, CPU: 0.0%, Memory: 0.01997173139980217%
PID: 4384, Name: svchost.exe, CPU: 0.0%, Memory: 0.03231072573951248%
PID: 4412, Name: jhi_service.exe, CPU: 0.0%, Memory: 0.01890864282648734%
PID: 4520, Name: MpDefenderCoreService.exe, CPU: 0.0%, Memory: 0.06839601315506413%
PID: 4532, Name: svchost.exe, CPU: 0.0%, Memory: 0.02068842032563239%
PID: 4544, Name: RtkBtManServ.exe, CPU: 0.0%, Memory: 0.021082599234839013%
PID: 4556, Name: RtkAudUService64.exe, CPU: 0.0%, Memory: 0.0369214244956869%
PID: 4568, Name: LMS.exe, CPU: 0.0%, Memory: 0.02983814894539822%
PID: 4580, Name: svchost.exe, CPU: 0.0%, Memory: 0.026338318024260638%
PID: 4604, Name: svchost.exe, CPU: 0.0%, Memory: 0.017988892038338557%
PID: 4644, Name: svchost.exe, CPU: 0.0%, Memory: 0.028153929969697195%
PID: 4652, Name: MsMpEng.exe, CPU: 0.0%, Memory: 0.9312775350392202%
PID: 4684, Name: svchost.exe, CPU: 0.0%, Memory: 0.05729927962012621%
PID: 4716, Name: wslservice.exe, CPU: 0.0%, Memory: 0.05562700545985569%
PID: 4944, Name: svchost.exe, CPU: 0.0%, Memory: 0.017248313481647327%
PID: 5152, Name: taskhostw.exe, CPU: 0.0%, Memory: 0.03530887441256891%
PID: 5292, Name: svchost.exe, CPU: 0.0%, Memory: 0.01708108606562028%
PID: 5372, Name: ApplicationFrameHost.exe, CPU: 0.0%, Memory: 0.09706357018827298%
PID: 5408, Name: AdobeCollabSync.exe, CPU: 0.0%, Memory: 0.008910832311155753%
PID: 5412, Name: svchost.exe, CPU: 0.0%, Memory: 0.0498218251606309%
PID: 5508, Name: svchost.exe, CPU: 0.0%, Memory: 0.11788338348364093%
PID: 5560, Name: svchost.exe, CPU: 0.0%, Memory: 0.038808705333706485%
PID: 5776, Name: EpicWebHelper.exe, CPU: 0.0%, Memory: 0.1518783281988544%
PID: 5904, Name: steam.exe, CPU: 0.0%, Memory: 0.2770958283568246%
PID: 5956, Name: svchost.exe, CPU: 0.0%, Memory: 0.03220322240063795%
PID: 6056, Name: sihost.exe, CPU: 0.0%, Memory: 0.1074316699819502%
PID: 6096, Name: svchost.exe, CPU: 0.0%, Memory: 0.07362784231362475%
PID: 6104, Name: svchost.exe, CPU: 0.0%, Memory: 0.025143836481210265%
PID: 6128, Name: msedge.exe, CPU: 0.0%, Memory: 0.182958737949025%
PID: 6164, Name: taskhostw.exe, CPU: 0.0%, Memory: 0.05578228806045224%
PID: 6192, Name: Code.exe, CPU: 0.0%, Memory: 0.40704347542527425%
PID: 6268, Name: svchost.exe, CPU: 0.0%, Memory: 0.0601899249543081%
PID: 6324, Name: msedge.exe, CPU: 0.0%, Memory: 0.20806673998394376%
PID: 6348, Name: msedge.exe, CPU: 0.0%, Memory: 0.145678968990423%
PID: 6424, Name: svchost.exe, CPU: 0.0%, Memory: 0.02441520273994954%
PID: 6472, Name: ctfmon.exe, CPU: 0.0%, Memory: 0.06673568381022411%
PID: 6508, Name: Code.exe, CPU: 0.0%, Memory: 0.31226136498422746%
PID: 6564, Name: svchost.exe, CPU: 0.0%, Memory: 0.06588760191465835%
PID: 6596, Name: SearchApp.exe, CPU: 0.0%, Memory: 0.8043519262746881%
PID: 6616, Name: SearchIndexer.exe, CPU: 0.0%, Memory: 0.1514960941050783%
PID: 6652, Name: svchost.exe, CPU: 0.0%, Memory: 0.061253013527622927%
PID: 6664, Name: Discord.exe, CPU: 0.0%, Memory: 0.3719496076904544%
PID: 6824, Name: explorer.exe, CPU: 0.0%, Memory: 0.5893691381564826%
PID: 6880, Name: dllhost.exe, CPU: 0.0%, Memory: 0.03440106843985063%
PID: 6896, Name: svchost.exe, CPU: 0.0%, Memory: 0.040325696893380454%
PID: 7476, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.13073600488686288%
PID: 7552, Name: SearchFilterHost.exe, CPU: 0.0%, Memory: 0.022671259687096004%
PID: 7588, Name: StartMenuExperienceHost.exe, CPU: 0.0%, Memory: 0.2529195219254851%
PID: 7644, Name: msedge.exe, CPU: 0.0%, Memory: 0.510055563697938%
PID: 7852, Name: AggregatorHost.exe, CPU: 0.0%, Memory: 0.014524895563492488%
PID: 7904, Name: svchost.exe, CPU: 0.0%, Memory: 0.02680416582605028%
PID: 8060, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.08299257761113964%
PID: 8172, Name: SystemSettings.exe, CPU: 0.0%, Memory: 0.004371802447564351%
PID: 8356, Name: svchost.exe, CPU: 0.0%, Memory: 0.032358505001234494%
PID: 8968, Name: svchost.exe, CPU: 0.0%, Memory: 0.05338138015892099%
PID: 9000, Name: svchost.exe, CPU: 0.0%, Memory: 0.033600765806006884%
PID: 9040, Name: Code.exe, CPU: 0.0%, Memory: 0.28174236155929056%
PID: 9252, Name: NisSrv.exe, CPU: 0.0%, Memory: 0.034723578456474224%
PID: 9500, Name: jusched.exe, CPU: 0.0%, Memory: 0.05107603078083378%
PID: 9504, Name: TextInputHost.exe, CPU: 0.0%, Memory: 0.15942745155093277%
PID: 9564, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.6899803185276152%
PID: 9652, Name: Discord.exe, CPU: 0.0%, Memory: 0.0935756840825659%
PID: 9708, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.09439987634727066%
PID: 9740, Name: msedge.exe, CPU: 0.0%, Memory: 0.18041449226232775%
PID: 9828, Name: smartscreen.exe, CPU: 0.0%, Memory: 0.06852740612479967%
PID: 9892, Name: msedge.exe, CPU: 0.0%, Memory: 0.13645757147807416%
PID: 9896, Name: SecurityHealthSystray.exe, CPU: 0.0%, Memory: 0.02832115738572425%
PID: 9928, Name: EpicWebHelper.exe, CPU: 0.0%, Memory: 0.09835361025476738%
PID: 9980, Name: SecurityHealthService.exe, CPU: 0.0%, Memory: 0.04781509616830627%
PID: 10060, Name: RtkAudUService64.exe, CPU: 0.0%, Memory: 0.042177143285108534%
PID: 10068, Name: msedge.exe, CPU: 0.0%, Memory: 0.48641677396097127%
PID: 10124, Name: EpicGamesLauncher.exe, CPU: 0.0%, Memory: 0.4842905968143416%
PID: 10460, Name: msedge.exe, CPU: 0.0%, Memory: 1.1324162820734718%
PID: 10532, Name: msedge.exe, CPU: 0.0%, Memory: 0.023459617505509248%
PID: 10584, Name: audiodg.exe, CPU: 0.0%, Memory: 0.05181660933752501%
PID: 10664, Name: svchost.exe, CPU: 0.0%, Memory: 0.06268639137928336%
PID: 10764, Name: msedge.exe, CPU: 0.0%, Memory: 0.7286337412607251%
PID: 10776, Name: msedge.exe, CPU: 0.0%, Memory: 0.1708825295487858%
PID: 10784, Name: msedge.exe, CPU: 0.0%, Memory: 0.14810376652281523%
PID: 10932, Name: msedge.exe, CPU: 0.0%, Memory: 0.06686707677995966%
PID: 11044, Name: msedge.exe, CPU: 0.0%, Memory: 0.20918955263441114%
PID: 11080, Name: msedge.exe, CPU: 0.0%, Memory: 0.16400231586081565%
PID: 11108, Name: msedge.exe, CPU: 0.0%, Memory: 0.5933945409565623%
PID: 11168, Name: msedge.exe, CPU: 0.0%, Memory: 0.6274372649334978%
PID: 11260, Name: Discord.exe, CPU: 0.0%, Memory: 0.3592881033341205%
PID: 11620, Name: msedge.exe, CPU: 0.0%, Memory: 0.16399037104538516%
PID: 11628, Name: CompPkgSrv.exe, CPU: 0.0%, Memory: 0.02643387654770467%
PID: 11684, Name: AdobeCollabSync.exe, CPU: 0.0%, Memory: 0.003093707196500456%
PID: 11688, Name: SDXHelper.exe, CPU: 0.0%, Memory: 0.07141805145898157%
PID: 11732, Name: msedge.exe, CPU: 0.0%, Memory: 0.06481256852591302%
PID: 11856, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.06290139805703243%
PID: 11912, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 1.2128407243670531%
PID: 12356, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.23008103482236208%
PID: 12376, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.7202007015667895%
PID: 12520, Name: msedge.exe, CPU: 0.0%, Memory: 0.14553563120525698%
PID: 12644, Name: msedge.exe, CPU: 0.0%, Memory: 0.169962778760637%
PID: 12732, Name: msedge.exe, CPU: 0.0%, Memory: 1.2255619528005397%
PID: 12868, Name: Code.exe, CPU: 0.0%, Memory: 0.2836654768436016%
PID: 12892, Name: svchost.exe, CPU: 0.0%, Memory: 0.027843364768504103%
PID: 13024, Name: msedge.exe, CPU: 0.0%, Memory: 0.24639765270043015%
PID: 13072, Name: svchost.exe, CPU: 0.0%, Memory: 0.05163743710606745%
PID: 13076, Name: dllhost.exe, CPU: 0.0%, Memory: 0.04100655137291916%
PID: 13464, Name: SearchApp.exe, CPU: 0.0%, Memory: 0.24032968646173428%
PID: 13508, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.2709084139638237%
PID: 13532, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.10696582218016056%
PID: 13640, Name: msedge.exe, CPU: 0.0%, Memory: 0.07589735724542045%
PID: 13712, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.30249050596207544%
PID: 13816, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.023029604150011113%
PID: 13960, Name: WhatsApp.exe, CPU: 0.0%, Memory: 0.1159124889376078%
PID: 14068, Name: UserOOBEBroker.exe, CPU: 0.0%, Memory: 0.030530948240367433%
PID: 14104, Name: Discord.exe, CPU: 0.0%, Memory: 0.14873684174063195%
PID: 14156, Name: AcrobatNotificationClient.exe, CPU: 0.0%, Memory: 0.030136769331160808%
PID: 14184, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.07221835409282532%
PID: 14196, Name: conhost.exe, CPU: 0.0%, Memory: 0.03231072573951248%
PID: 14244, Name: SgrmBroker.exe, CPU: 0.0%, Memory: 0.02791503366108713%
PID: 14272, Name: msedge.exe, CPU: 0.0%, Memory: 0.14332584035061377%
PID: 14304, Name: msedge.exe, CPU: 0.0%, Memory: 0.3068025843324873%
PID: 14552, Name: msedge.exe, CPU: 0.0%, Memory: 0.15804185296099432%
PID: 14572, Name: Discord.exe, CPU: 0.0%, Memory: 0.23876491564033828%
PID: 14736, Name: Code.exe, CPU: 0.0%, Memory: 0.1291115099883144%
PID: 14984, Name: msedge.exe, CPU: 0.0%, Memory: 0.13870319677900886%
PID: 15244, Name: msedge.exe, CPU: 0.0%, Memory: 0.17726106098867475%
PID: 15252, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.333379798665358%
PID: 15312, Name: msedge.exe, CPU: 0.0%, Memory: 0.15036133663918044%
PID: 15328, Name: Discord.exe, CPU: 0.0%, Memory: 0.884907761538005%
PID: 15468, Name: msedge.exe, CPU: 0.0%, Memory: 0.6129004245545748%
PID: 15480, Name: python.exe, CPU: 0.0%, Memory: 0.05557922619813367%
PID: 15496, Name: svchost.exe, CPU: 0.0%, Memory: 0.022683204502526505%
PID: 15584, Name: pet.exe, CPU: 0.0%, Memory: 0.015528260059654797%
PID: 15728, Name: cmd.exe, CPU: 0.0%, Memory: 0.014871295210977095%
PID: 15780, Name: msedge.exe, CPU: 0.0%, Memory: 0.15644124769330683%
PID: 16080, Name: SearchProtocolHost.exe, CPU: 0.0%, Memory: 0.025585794652138907%
PID: 16116, Name: msedge.exe, CPU: 0.0%, Memory: 0.14263304105564456%
PID: 16232, Name: msedge.exe, CPU: 0.0%, Memory: 0.08304035687286165%
PID: 16592, Name: conhost.exe, CPU: 0.0%, Memory: 0.0595449049210609%
PID: 16708, Name: Code.exe, CPU: 0.0%, Memory: 1.1778782496019689%
PID: 16712, Name: backgroundTaskHost.exe, CPU: 0.0%, Memory: 0.10037228406252251%
PID: 16928, Name: Code.exe, CPU: 0.0%, Memory: 0.5117995067507917%
Timestamp: 2024-07-25 18:01:49
PID: 0, Name: System Idle Process, CPU: 736.9%, Memory: 2.388963086100738e-05%
PID: 4, Name: System, CPU: 0.9%, Memory: 0.029372301143608576%
PID: 32, Name: svchost.exe, CPU: 0.0%, Memory: 0.030292051931757356%
PID: 72, Name: , CPU: 0.0%, Memory: 0.21832733643874647%
PID: 148, Name: Registry, CPU: 0.0%, Memory: 0.26432682066161617%
PID: 512, Name: smss.exe, CPU: 0.0%, Memory: 0.0035356653674290923%
PID: 548, Name: csrss.exe, CPU: 0.0%, Memory: 0.017248313481647327%
PID: 556, Name: wininit.exe, CPU: 0.0%, Memory: 0.01955366285973454%
PID: 580, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.023591010475244787%
PID: 724, Name: csrss.exe, CPU: 0.0%, Memory: 0.015337143012766738%
PID: 728, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.012542056202028874%
PID: 836, Name: services.exe, CPU: 0.0%, Memory: 0.03991957316874333%
PID: 864, Name: LsaIso.exe, CPU: 0.0%, Memory: 0.011084788719507424%
PID: 876, Name: lsass.exe, CPU: 0.0%, Memory: 0.05946129121304737%
PID: 992, Name: svchost.exe, CPU: 0.0%, Memory: 0.0832195291043192%
PID: 1012, Name: msedge.exe, CPU: 0.0%, Memory: 0.14840238690857785%
PID: 1048, Name: svchost.exe, CPU: 0.0%, Memory: 0.04773148246029275%
PID: 1060, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.05717983146582117%
PID: 1116, Name: winlogon.exe, CPU: 0.0%, Memory: 0.03355298654428487%
PID: 1124, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.044363044508890705%
PID: 1128, Name: svchost.exe, CPU: 0.0%, Memory: 0.02565746354472193%
PID: 1188, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.01847862947098921%
PID: 1204, Name: svchost.exe, CPU: 0.0%, Memory: 0.06096633795729083%
PID: 1316, Name: svchost.exe, CPU: 0.0%, Memory: 0.016579403817539123%
PID: 1328, Name: steamservice.exe, CPU: 0.0%, Memory: 0.03935816684350966%
PID: 1364, Name: svchost.exe, CPU: 0.0%, Memory: 0.03848619531708289%
PID: 1372, Name: svchost.exe, CPU: 0.0%, Memory: 0.026290538762538625%
PID: 1380, Name: svchost.exe, CPU: 0.0%, Memory: 0.03590611518409409%
PID: 1448, Name: svchost.exe, CPU: 0.0%, Memory: 0.05884016081066117%
PID: 1464, Name: svchost.exe, CPU: 0.0%, Memory: 0.029754535237384694%
PID: 1480, Name: svchost.exe, CPU: 0.0%, Memory: 0.036825865972242876%
PID: 1568, Name: svchost.exe, CPU: 0.0%, Memory: 0.0346280199330302%
PID: 1624, Name: dwm.exe, CPU: 4.6%, Memory: 0.254125948283966%
PID: 1688, Name: svchost.exe, CPU: 0.0%, Memory: 0.019637276567748066%
PID: 1696, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.056976769603502606%
PID: 1704, Name: svchost.exe, CPU: 0.0%, Memory: 0.029228963358442533%
PID: 1732, Name: svchost.exe, CPU: 0.0%, Memory: 0.04054070357112952%
PID: 1760, Name: svchost.exe, CPU: 0.0%, Memory: 0.019183373581388927%
PID: 1764, Name: svchost.exe, CPU: 0.0%, Memory: 0.027950868107378634%
PID: 1836, Name: svchost.exe, CPU: 0.0%, Memory: 0.023614900106105795%
PID: 1916, Name: msedge.exe, CPU: 0.0%, Memory: 0.14643149236254474%
PID: 1920, Name: Code.exe, CPU: 0.0%, Memory: 0.09056559059407898%
PID: 1972, Name: svchost.exe, CPU: 0.0%, Memory: 0.03585833592237208%
PID: 1980, Name: svchost.exe, CPU: 0.0%, Memory: 0.03530887441256891%
PID: 2012, Name: svchost.exe, CPU: 0.0%, Memory: 0.046656449071547416%
PID: 2076, Name: svchost.exe, CPU: 0.0%, Memory: 0.021954570761265783%
PID: 2084, Name: svchost.exe, CPU: 0.0%, Memory: 0.031713484967987295%
PID: 2148, Name: Code.exe, CPU: 0.9%, Memory: 0.7120901718894775%
PID: 2156, Name: svchost.exe, CPU: 0.0%, Memory: 0.019123649504236406%
PID: 2168, Name: NVDisplay.Container.exe, CPU: 0.0%, Memory: 0.145678968990423%
PID: 2292, Name: SearchProtocolHost.exe, CPU: 0.0%, Memory: 0.04361052113676897%
PID: 2296, Name: svchost.exe, CPU: 0.0%, Memory: 0.03028010711632685%
PID: 2368, Name: svchost.exe, CPU: 0.0%, Memory: 0.01825167797780964%
PID: 2376, Name: svchost.exe, CPU: 0.0%, Memory: 0.04187852289934594%
PID: 2384, Name: svchost.exe, CPU: 0.0%, Memory: 0.023423783059217735%
PID: 2536, Name: MemCompression, CPU: 0.0%, Memory: 0.0019470049151721015%
PID: 2568, Name: svchost.exe, CPU: 0.0%, Memory: 0.028440605540029286%
PID: 2620, Name: svchost.exe, CPU: 0.0%, Memory: 0.021823177791530243%
PID: 2636, Name: svchost.exe, CPU: 0.0%, Memory: 0.026887779534063808%
PID: 2644, Name: svchost.exe, CPU: 0.0%, Memory: 0.024486871632532565%
PID: 2828, Name: svchost.exe, CPU: 0.0%, Memory: 0.03198821572288888%
PID: 2840, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.7787541868071185%
PID: 2880, Name: msedge.exe, CPU: 0.0%, Memory: 0.45450022713066546%
PID: 2920, Name: svchost.exe, CPU: 0.0%, Memory: 0.020783978849076422%
PID: 2956, Name: svchost.exe, CPU: 0.0%, Memory: 0.027903088845656624%
PID: 2972, Name: svchost.exe, CPU: 0.0%, Memory: 0.058505705978607075%
PID: 3040, Name: svchost.exe, CPU: 0.0%, Memory: 0.020306186231856274%
PID: 3104, Name: svchost.exe, CPU: 0.0%, Memory: 0.02602775282306754%
PID: 3144, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.07743823843595543%
PID: 3152, Name: NVDisplay.Container.exe, CPU: 0.0%, Memory: 0.1848818532333361%
PID: 3172, Name: svchost.exe, CPU: 0.0%, Memory: 0.0543489102087918%
PID: 3192, Name: ShellExperienceHost.exe, CPU: 0.0%, Memory: 0.18848918749334823%
PID: 3216, Name: Code.exe, CPU: 0.0%, Memory: 0.38074099184730514%
PID: 3264, Name: spoolsv.exe, CPU: 0.0%, Memory: 0.045653084575385104%
PID: 3288, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.04259521182517616%
PID: 3520, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.05255718789421624%
PID: 3540, Name: jucheck.exe, CPU: 0.0%, Memory: 0.05094463781109824%
PID: 3592, Name: svchost.exe, CPU: 0.0%, Memory: 0.04654894573267288%
PID: 3636, Name: svchost.exe, CPU: 0.0%, Memory: 0.024713823125712134%
PID: 3656, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.0970994046345645%
PID: 3704, Name: svchost.exe, CPU: 0.0%, Memory: 0.027401406597575464%
PID: 3776, Name: PhoneExperienceHost.exe, CPU: 0.0%, Memory: 0.5017897514200296%
PID: 3848, Name: svchost.exe, CPU: 0.0%, Memory: 0.053775559068127615%
PID: 3916, Name: svchost.exe, CPU: 0.0%, Memory: 0.020007565846093683%
PID: 3928, Name: svchost.exe, CPU: 0.0%, Memory: 0.028739225925791877%
PID: 3980, Name: svchost.exe, CPU: 0.0%, Memory: 0.036180845938995676%
PID: 4024, Name: Video.UI.exe, CPU: 0.0%, Memory: 0.011789532829907141%
PID: 4084, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.12545639646658024%
PID: 4168, Name: svchost.exe, CPU: 0.0%, Memory: 0.024737712756573143%
PID: 4236, Name: svchost.exe, CPU: 0.0%, Memory: 0.15683542660251346%
PID: 4244, Name: svchost.exe, CPU: 0.0%, Memory: 0.041579902513583344%
PID: 4252, Name: svchost.exe, CPU: 0.0%, Memory: 0.09442376597813167%
PID: 4272, Name: OfficeClickToRun.exe, CPU: 0.0%, Memory: 0.19018535128447975%
PID: 4324, Name: armsvc.exe, CPU: 0.0%, Memory: 0.01997173139980217%
PID: 4384, Name: svchost.exe, CPU: 0.0%, Memory: 0.03231072573951248%
PID: 4412, Name: jhi_service.exe, CPU: 0.0%, Memory: 0.01890864282648734%
PID: 4520, Name: MpDefenderCoreService.exe, CPU: 0.0%, Memory: 0.06839601315506413%
PID: 4532, Name: svchost.exe, CPU: 0.0%, Memory: 0.02068842032563239%
PID: 4544, Name: RtkBtManServ.exe, CPU: 0.0%, Memory: 0.021082599234839013%
PID: 4556, Name: RtkAudUService64.exe, CPU: 0.0%, Memory: 0.0369214244956869%
PID: 4568, Name: LMS.exe, CPU: 0.0%, Memory: 0.02983814894539822%
PID: 4580, Name: svchost.exe, CPU: 0.0%, Memory: 0.026338318024260638%
PID: 4604, Name: svchost.exe, CPU: 0.0%, Memory: 0.017988892038338557%
PID: 4644, Name: svchost.exe, CPU: 0.0%, Memory: 0.028153929969697195%
PID: 4652, Name: MsMpEng.exe, CPU: 0.0%, Memory: 0.9313372591163728%
PID: 4684, Name: svchost.exe, CPU: 0.0%, Memory: 0.05729927962012621%
PID: 4716, Name: wslservice.exe, CPU: 0.0%, Memory: 0.05562700545985569%
PID: 4944, Name: svchost.exe, CPU: 0.0%, Memory: 0.017248313481647327%
PID: 5152, Name: taskhostw.exe, CPU: 0.0%, Memory: 0.03530887441256891%
PID: 5292, Name: svchost.exe, CPU: 0.0%, Memory: 0.01708108606562028%
PID: 5372, Name: ApplicationFrameHost.exe, CPU: 0.0%, Memory: 0.09706357018827298%
PID: 5408, Name: AdobeCollabSync.exe, CPU: 0.0%, Memory: 0.008910832311155753%
PID: 5412, Name: svchost.exe, CPU: 0.0%, Memory: 0.0498218251606309%
PID: 5508, Name: svchost.exe, CPU: 0.0%, Memory: 0.11788338348364093%
PID: 5560, Name: svchost.exe, CPU: 0.0%, Memory: 0.038808705333706485%
PID: 5776, Name: EpicWebHelper.exe, CPU: 0.0%, Memory: 0.1518783281988544%
PID: 5904, Name: steam.exe, CPU: 0.0%, Memory: 0.2770958283568246%
PID: 5956, Name: svchost.exe, CPU: 0.0%, Memory: 0.03220322240063795%
PID: 6056, Name: sihost.exe, CPU: 0.0%, Memory: 0.1074316699819502%
PID: 6096, Name: svchost.exe, CPU: 0.0%, Memory: 0.07362784231362475%
PID: 6104, Name: svchost.exe, CPU: 0.0%, Memory: 0.025143836481210265%
PID: 6128, Name: msedge.exe, CPU: 0.0%, Memory: 0.182958737949025%
PID: 6164, Name: taskhostw.exe, CPU: 0.0%, Memory: 0.05578228806045224%
PID: 6192, Name: Code.exe, CPU: 1.1%, Memory: 0.4071748683950098%
PID: 6268, Name: svchost.exe, CPU: 0.0%, Memory: 0.0601899249543081%
PID: 6324, Name: msedge.exe, CPU: 0.0%, Memory: 0.20806673998394376%
PID: 6348, Name: msedge.exe, CPU: 0.0%, Memory: 0.145678968990423%
PID: 6424, Name: svchost.exe, CPU: 0.0%, Memory: 0.02441520273994954%
PID: 6472, Name: ctfmon.exe, CPU: 0.0%, Memory: 0.06673568381022411%
PID: 6508, Name: Code.exe, CPU: 0.0%, Memory: 0.31226136498422746%
PID: 6564, Name: svchost.exe, CPU: 0.0%, Memory: 0.06588760191465835%
PID: 6596, Name: SearchApp.exe, CPU: 0.0%, Memory: 0.8043519262746881%
PID: 6616, Name: SearchIndexer.exe, CPU: 3.3%, Memory: 0.153765609036874%
PID: 6652, Name: svchost.exe, CPU: 0.0%, Memory: 0.061253013527622927%
PID: 6664, Name: Discord.exe, CPU: 0.0%, Memory: 0.3719496076904544%
PID: 6824, Name: explorer.exe, CPU: 0.0%, Memory: 0.5893691381564826%
PID: 6880, Name: dllhost.exe, CPU: 0.0%, Memory: 0.03440106843985063%
PID: 6896, Name: svchost.exe, CPU: 0.0%, Memory: 0.040325696893380454%
PID: 7476, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.13073600488686288%
PID: 7552, Name: SearchFilterHost.exe, CPU: 1.1%, Memory: 0.02971870079109318%
PID: 7588, Name: StartMenuExperienceHost.exe, CPU: 0.0%, Memory: 0.2529195219254851%
PID: 7644, Name: msedge.exe, CPU: 0.0%, Memory: 0.5100913981442295%
PID: 7852, Name: AggregatorHost.exe, CPU: 0.0%, Memory: 0.014524895563492488%
PID: 7904, Name: svchost.exe, CPU: 0.0%, Memory: 0.02680416582605028%
PID: 8060, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.08299257761113964%
PID: 8172, Name: SystemSettings.exe, CPU: 0.0%, Memory: 0.004371802447564351%
PID: 8356, Name: svchost.exe, CPU: 0.0%, Memory: 0.032358505001234494%
PID: 8968, Name: svchost.exe, CPU: 0.0%, Memory: 0.05338138015892099%
PID: 9000, Name: svchost.exe, CPU: 0.0%, Memory: 0.033600765806006884%
PID: 9040, Name: Code.exe, CPU: 0.0%, Memory: 0.28174236155929056%
PID: 9252, Name: NisSrv.exe, CPU: 0.0%, Memory: 0.034723578456474224%
PID: 9500, Name: jusched.exe, CPU: 0.0%, Memory: 0.05107603078083378%
PID: 9504, Name: TextInputHost.exe, CPU: 0.0%, Memory: 0.15942745155093277%
PID: 9564, Name: steamwebhelper.exe, CPU: 1.2%, Memory: 0.6899803185276152%
PID: 9652, Name: Discord.exe, CPU: 0.0%, Memory: 0.0935756840825659%
PID: 9708, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.09439987634727066%
PID: 9740, Name: msedge.exe, CPU: 0.0%, Memory: 0.18041449226232775%
PID: 9828, Name: smartscreen.exe, CPU: 0.0%, Memory: 0.06852740612479967%
PID: 9892, Name: msedge.exe, CPU: 0.0%, Memory: 0.13645757147807416%
PID: 9896, Name: SecurityHealthSystray.exe, CPU: 0.0%, Memory: 0.02832115738572425%
PID: 9928, Name: EpicWebHelper.exe, CPU: 0.0%, Memory: 0.09835361025476738%
PID: 9980, Name: SecurityHealthService.exe, CPU: 0.0%, Memory: 0.04781509616830627%
PID: 10060, Name: RtkAudUService64.exe, CPU: 0.0%, Memory: 0.042177143285108534%
PID: 10068, Name: msedge.exe, CPU: 0.0%, Memory: 0.4864406635918323%
PID: 10124, Name: EpicGamesLauncher.exe, CPU: 0.0%, Memory: 0.4842905968143416%
PID: 10460, Name: msedge.exe, CPU: 0.0%, Memory: 1.1324162820734718%
PID: 10532, Name: msedge.exe, CPU: 0.0%, Memory: 0.023459617505509248%
PID: 10584, Name: audiodg.exe, CPU: 0.0%, Memory: 0.05181660933752501%
PID: 10664, Name: svchost.exe, CPU: 0.0%, Memory: 0.06268639137928336%
PID: 10764, Name: msedge.exe, CPU: 0.0%, Memory: 0.7286337412607251%
PID: 10776, Name: msedge.exe, CPU: 1.2%, Memory: 0.17018973025381656%
PID: 10784, Name: msedge.exe, CPU: 0.0%, Memory: 0.14810376652281523%
PID: 10932, Name: msedge.exe, CPU: 0.0%, Memory: 0.06686707677995966%
PID: 11044, Name: msedge.exe, CPU: 0.0%, Memory: 0.20918955263441114%
PID: 11080, Name: msedge.exe, CPU: 0.0%, Memory: 0.16400231586081565%
PID: 11108, Name: msedge.exe, CPU: 0.0%, Memory: 0.5933945409565623%
PID: 11168, Name: msedge.exe, CPU: 0.0%, Memory: 0.6274372649334978%
PID: 11260, Name: Discord.exe, CPU: 0.0%, Memory: 0.3592881033341205%
PID: 11620, Name: msedge.exe, CPU: 0.0%, Memory: 0.16400231586081565%
PID: 11628, Name: CompPkgSrv.exe, CPU: 0.0%, Memory: 0.02643387654770467%
PID: 11684, Name: AdobeCollabSync.exe, CPU: 0.0%, Memory: 0.003081762381069952%
PID: 11688, Name: SDXHelper.exe, CPU: 0.0%, Memory: 0.07141805145898157%
PID: 11732, Name: msedge.exe, CPU: 0.0%, Memory: 0.06481256852591302%
PID: 11856, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.06290139805703243%
PID: 11912, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 1.2128407243670531%
PID: 12356, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.23008103482236208%
PID: 12376, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.7202007015667895%
PID: 12520, Name: msedge.exe, CPU: 0.0%, Memory: 0.14553563120525698%
PID: 12644, Name: msedge.exe, CPU: 0.0%, Memory: 0.1699747235760675%
PID: 12732, Name: msedge.exe, CPU: 7.1%, Memory: 1.2253827805690822%
PID: 12868, Name: Code.exe, CPU: 0.0%, Memory: 0.2838804835213507%
PID: 12892, Name: svchost.exe, CPU: 0.0%, Memory: 0.027843364768504103%
PID: 13024, Name: msedge.exe, CPU: 0.0%, Memory: 0.24639765270043015%
PID: 13072, Name: svchost.exe, CPU: 0.0%, Memory: 0.05163743710606745%
PID: 13076, Name: dllhost.exe, CPU: 0.0%, Memory: 0.04100655137291916%
PID: 13464, Name: SearchApp.exe, CPU: 0.0%, Memory: 0.24032968646173428%
PID: 13508, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.2709084139638237%
PID: 13532, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.10696582218016056%
PID: 13640, Name: msedge.exe, CPU: 0.0%, Memory: 0.07589735724542045%
PID: 13712, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.30249050596207544%
PID: 13816, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.023029604150011113%
PID: 13960, Name: WhatsApp.exe, CPU: 0.0%, Memory: 0.1159124889376078%
PID: 14068, Name: UserOOBEBroker.exe, CPU: 0.0%, Memory: 0.030530948240367433%
PID: 14104, Name: Discord.exe, CPU: 0.0%, Memory: 0.14873684174063195%
PID: 14156, Name: AcrobatNotificationClient.exe, CPU: 0.0%, Memory: 0.030136769331160808%
PID: 14184, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.07221835409282532%
PID: 14196, Name: conhost.exe, CPU: 0.0%, Memory: 0.03231072573951248%
PID: 14244, Name: SgrmBroker.exe, CPU: 0.0%, Memory: 0.02791503366108713%
PID: 14272, Name: msedge.exe, CPU: 0.0%, Memory: 0.14332584035061377%
PID: 14304, Name: msedge.exe, CPU: 0.0%, Memory: 0.3070414806410974%
PID: 14552, Name: msedge.exe, CPU: 0.0%, Memory: 0.15804185296099432%
PID: 14572, Name: Discord.exe, CPU: 0.0%, Memory: 0.23876491564033828%
PID: 14736, Name: Code.exe, CPU: 0.0%, Memory: 0.1291115099883144%
PID: 14984, Name: msedge.exe, CPU: 0.0%, Memory: 0.13870319677900886%
PID: 15244, Name: msedge.exe, CPU: 0.0%, Memory: 0.17726106098867475%
PID: 15252, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.333379798665358%
PID: 15312, Name: msedge.exe, CPU: 0.0%, Memory: 0.15036133663918044%
PID: 15328, Name: Discord.exe, CPU: 0.0%, Memory: 0.884907761538005%
PID: 15468, Name: msedge.exe, CPU: 0.0%, Memory: 0.6129243141854358%
PID: 15480, Name: python.exe, CPU: 23.8%, Memory: 0.0560211843690623%
PID: 15496, Name: svchost.exe, CPU: 0.0%, Memory: 0.022683204502526505%
PID: 15584, Name: pet.exe, CPU: 0.0%, Memory: 0.015528260059654797%
PID: 15728, Name: cmd.exe, CPU: 0.0%, Memory: 0.014871295210977095%
PID: 15780, Name: msedge.exe, CPU: 0.0%, Memory: 0.15644124769330683%
PID: 16080, Name: SearchProtocolHost.exe, CPU: 0.0%, Memory: 0.025585794652138907%
PID: 16116, Name: msedge.exe, CPU: 0.0%, Memory: 0.14263304105564456%
PID: 16232, Name: msedge.exe, CPU: 0.0%, Memory: 0.08304035687286165%
PID: 16592, Name: conhost.exe, CPU: 0.0%, Memory: 0.0595449049210609%
PID: 16708, Name: Code.exe, CPU: 0.0%, Memory: 1.1778901944173994%
PID: 16712, Name: backgroundTaskHost.exe, CPU: 0.0%, Memory: 0.10037228406252251%
PID: 16928, Name: Code.exe, CPU: 0.0%, Memory: 0.5120025686131102%
Timestamp: 2024-07-25 18:01:50
PID: 0, Name: System Idle Process, CPU: 743.1%, Memory: 2.388963086100738e-05%
PID: 4, Name: System, CPU: 1.2%, Memory: 0.029384245959039074%
PID: 32, Name: svchost.exe, CPU: 0.0%, Memory: 0.030292051931757356%
PID: 72, Name: , CPU: 0.0%, Memory: 0.21832733643874647%
PID: 148, Name: Registry, CPU: 0.0%, Memory: 0.26432682066161617%
PID: 512, Name: smss.exe, CPU: 0.0%, Memory: 0.0035356653674290923%
PID: 548, Name: csrss.exe, CPU: 0.0%, Memory: 0.017248313481647327%
PID: 556, Name: wininit.exe, CPU: 0.0%, Memory: 0.01955366285973454%
PID: 580, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.023591010475244787%
PID: 724, Name: csrss.exe, CPU: 0.0%, Memory: 0.015337143012766738%
PID: 728, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.012542056202028874%
PID: 836, Name: services.exe, CPU: 0.0%, Memory: 0.03991957316874333%
PID: 864, Name: LsaIso.exe, CPU: 0.0%, Memory: 0.011084788719507424%
PID: 876, Name: lsass.exe, CPU: 0.0%, Memory: 0.05946129121304737%
PID: 992, Name: svchost.exe, CPU: 0.0%, Memory: 0.0832195291043192%
PID: 1012, Name: msedge.exe, CPU: 0.0%, Memory: 0.14840238690857785%
PID: 1048, Name: svchost.exe, CPU: 0.0%, Memory: 0.04770759282943174%
PID: 1060, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.05717983146582117%
PID: 1116, Name: winlogon.exe, CPU: 0.0%, Memory: 0.03355298654428487%
PID: 1124, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.044363044508890705%
PID: 1128, Name: svchost.exe, CPU: 0.0%, Memory: 0.02565746354472193%
PID: 1188, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.01847862947098921%
PID: 1204, Name: svchost.exe, CPU: 0.0%, Memory: 0.06096633795729083%
PID: 1316, Name: svchost.exe, CPU: 0.0%, Memory: 0.016579403817539123%
PID: 1328, Name: steamservice.exe, CPU: 0.0%, Memory: 0.03935816684350966%
PID: 1364, Name: svchost.exe, CPU: 0.0%, Memory: 0.03848619531708289%
PID: 1372, Name: svchost.exe, CPU: 0.0%, Memory: 0.026290538762538625%
PID: 1380, Name: svchost.exe, CPU: 0.0%, Memory: 0.03590611518409409%
PID: 1448, Name: svchost.exe, CPU: 0.0%, Memory: 0.05884016081066117%
PID: 1464, Name: svchost.exe, CPU: 0.0%, Memory: 0.029754535237384694%
PID: 1480, Name: svchost.exe, CPU: 0.0%, Memory: 0.036825865972242876%
PID: 1568, Name: svchost.exe, CPU: 0.0%, Memory: 0.0346280199330302%
PID: 1624, Name: dwm.exe, CPU: 0.0%, Memory: 0.254125948283966%
PID: 1688, Name: svchost.exe, CPU: 0.0%, Memory: 0.019637276567748066%
PID: 1696, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.056976769603502606%
PID: 1704, Name: svchost.exe, CPU: 0.0%, Memory: 0.029228963358442533%
PID: 1732, Name: svchost.exe, CPU: 0.0%, Memory: 0.04054070357112952%
PID: 1760, Name: svchost.exe, CPU: 0.0%, Memory: 0.019183373581388927%
PID: 1764, Name: svchost.exe, CPU: 0.0%, Memory: 0.027950868107378634%
PID: 1836, Name: svchost.exe, CPU: 0.0%, Memory: 0.023614900106105795%
PID: 1916, Name: msedge.exe, CPU: 0.0%, Memory: 0.14643149236254474%
PID: 1920, Name: Code.exe, CPU: 0.0%, Memory: 0.09056559059407898%
PID: 1972, Name: svchost.exe, CPU: 0.0%, Memory: 0.03585833592237208%
PID: 1980, Name: svchost.exe, CPU: 0.0%, Memory: 0.03530887441256891%
PID: 2012, Name: svchost.exe, CPU: 0.0%, Memory: 0.046656449071547416%
PID: 2076, Name: svchost.exe, CPU: 0.0%, Memory: 0.021954570761265783%
PID: 2084, Name: svchost.exe, CPU: 0.0%, Memory: 0.031713484967987295%
PID: 2148, Name: Code.exe, CPU: 0.0%, Memory: 0.7120662822586165%
PID: 2156, Name: svchost.exe, CPU: 0.0%, Memory: 0.019123649504236406%
PID: 2168, Name: NVDisplay.Container.exe, CPU: 0.0%, Memory: 0.145678968990423%
PID: 2292, Name: SearchProtocolHost.exe, CPU: 0.0%, Memory: 0.04363441076762998%
PID: 2296, Name: svchost.exe, CPU: 0.0%, Memory: 0.03028010711632685%
PID: 2368, Name: svchost.exe, CPU: 0.0%, Memory: 0.01825167797780964%
PID: 2376, Name: svchost.exe, CPU: 0.0%, Memory: 0.04187852289934594%
PID: 2384, Name: svchost.exe, CPU: 0.0%, Memory: 0.023423783059217735%
PID: 2536, Name: MemCompression, CPU: 0.0%, Memory: 0.0019470049151721015%
PID: 2568, Name: svchost.exe, CPU: 0.0%, Memory: 0.028440605540029286%
PID: 2620, Name: svchost.exe, CPU: 0.0%, Memory: 0.021823177791530243%
PID: 2636, Name: svchost.exe, CPU: 0.0%, Memory: 0.026887779534063808%
PID: 2644, Name: svchost.exe, CPU: 0.0%, Memory: 0.024486871632532565%
PID: 2828, Name: svchost.exe, CPU: 0.0%, Memory: 0.03198821572288888%
PID: 2840, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.7787541868071185%
PID: 2880, Name: msedge.exe, CPU: 0.0%, Memory: 0.45450022713066546%
PID: 2920, Name: svchost.exe, CPU: 0.0%, Memory: 0.020783978849076422%
PID: 2956, Name: svchost.exe, CPU: 0.0%, Memory: 0.027903088845656624%
PID: 2972, Name: svchost.exe, CPU: 0.0%, Memory: 0.058505705978607075%
PID: 3040, Name: svchost.exe, CPU: 0.0%, Memory: 0.020306186231856274%
PID: 3104, Name: svchost.exe, CPU: 0.0%, Memory: 0.02602775282306754%
PID: 3144, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.07743823843595543%
PID: 3152, Name: NVDisplay.Container.exe, CPU: 0.0%, Memory: 0.1848818532333361%
PID: 3172, Name: svchost.exe, CPU: 0.0%, Memory: 0.0543489102087918%
PID: 3192, Name: ShellExperienceHost.exe, CPU: 0.0%, Memory: 0.18848918749334823%
PID: 3216, Name: Code.exe, CPU: 0.0%, Memory: 0.3807648814781661%
PID: 3264, Name: spoolsv.exe, CPU: 0.0%, Memory: 0.045653084575385104%
PID: 3288, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.04259521182517616%
PID: 3520, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.05255718789421624%
PID: 3540, Name: jucheck.exe, CPU: 0.0%, Memory: 0.05094463781109824%
PID: 3592, Name: svchost.exe, CPU: 0.0%, Memory: 0.04654894573267288%
PID: 3636, Name: svchost.exe, CPU: 0.0%, Memory: 0.024713823125712134%
PID: 3656, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.0970994046345645%
PID: 3704, Name: svchost.exe, CPU: 0.0%, Memory: 0.027401406597575464%
PID: 3776, Name: PhoneExperienceHost.exe, CPU: 0.0%, Memory: 0.5017897514200296%
PID: 3848, Name: svchost.exe, CPU: 0.0%, Memory: 0.053775559068127615%
PID: 3916, Name: svchost.exe, CPU: 0.0%, Memory: 0.020007565846093683%
PID: 3928, Name: svchost.exe, CPU: 0.0%, Memory: 0.028739225925791877%
PID: 3980, Name: svchost.exe, CPU: 0.0%, Memory: 0.036180845938995676%
PID: 4024, Name: Video.UI.exe, CPU: 0.0%, Memory: 0.011765643199046135%
PID: 4084, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.12545639646658024%
PID: 4168, Name: svchost.exe, CPU: 0.0%, Memory: 0.024737712756573143%
PID: 4236, Name: svchost.exe, CPU: 0.0%, Memory: 0.15676375770993042%
PID: 4244, Name: svchost.exe, CPU: 0.0%, Memory: 0.041579902513583344%
PID: 4252, Name: svchost.exe, CPU: 0.0%, Memory: 0.09442376597813167%
PID: 4272, Name: OfficeClickToRun.exe, CPU: 0.0%, Memory: 0.19018535128447975%
PID: 4324, Name: armsvc.exe, CPU: 0.0%, Memory: 0.01997173139980217%
PID: 4384, Name: svchost.exe, CPU: 0.0%, Memory: 0.03231072573951248%
PID: 4412, Name: jhi_service.exe, CPU: 0.0%, Memory: 0.01890864282648734%
PID: 4520, Name: MpDefenderCoreService.exe, CPU: 0.0%, Memory: 0.06839601315506413%
PID: 4532, Name: svchost.exe, CPU: 0.0%, Memory: 0.02068842032563239%
PID: 4544, Name: RtkBtManServ.exe, CPU: 0.0%, Memory: 0.021082599234839013%
PID: 4556, Name: RtkAudUService64.exe, CPU: 0.0%, Memory: 0.0369214244956869%
PID: 4568, Name: LMS.exe, CPU: 0.0%, Memory: 0.02983814894539822%
PID: 4580, Name: svchost.exe, CPU: 0.0%, Memory: 0.026338318024260638%
PID: 4604, Name: svchost.exe, CPU: 0.0%, Memory: 0.017988892038338557%
PID: 4644, Name: svchost.exe, CPU: 0.0%, Memory: 0.028153929969697195%
PID: 4652, Name: MsMpEng.exe, CPU: 2.4%, Memory: 0.9313730935626643%
PID: 4684, Name: svchost.exe, CPU: 0.0%, Memory: 0.05729927962012621%
PID: 4716, Name: wslservice.exe, CPU: 0.0%, Memory: 0.05562700545985569%
PID: 4944, Name: svchost.exe, CPU: 0.0%, Memory: 0.017248313481647327%
PID: 5152, Name: taskhostw.exe, CPU: 0.0%, Memory: 0.03530887441256891%
PID: 5292, Name: svchost.exe, CPU: 0.0%, Memory: 0.01708108606562028%
PID: 5372, Name: ApplicationFrameHost.exe, CPU: 0.0%, Memory: 0.09706357018827298%
PID: 5408, Name: AdobeCollabSync.exe, CPU: 1.2%, Memory: 0.009149728619765827%
PID: 5412, Name: svchost.exe, CPU: 0.0%, Memory: 0.0498218251606309%
PID: 5508, Name: svchost.exe, CPU: 0.0%, Memory: 0.11788338348364093%
PID: 5560, Name: svchost.exe, CPU: 0.0%, Memory: 0.038808705333706485%
PID: 5776, Name: EpicWebHelper.exe, CPU: 0.0%, Memory: 0.1518783281988544%
PID: 5904, Name: steam.exe, CPU: 2.4%, Memory: 0.2770958283568246%
PID: 5956, Name: svchost.exe, CPU: 0.0%, Memory: 0.03220322240063795%
PID: 6056, Name: sihost.exe, CPU: 0.0%, Memory: 0.1074316699819502%
PID: 6096, Name: svchost.exe, CPU: 0.0%, Memory: 0.07362784231362475%
PID: 6104, Name: svchost.exe, CPU: 0.0%, Memory: 0.025143836481210265%
PID: 6128, Name: msedge.exe, CPU: 0.0%, Memory: 0.182958737949025%
PID: 6164, Name: taskhostw.exe, CPU: 0.0%, Memory: 0.05578228806045224%
PID: 6192, Name: Code.exe, CPU: 0.0%, Memory: 0.4070315306098437%
PID: 6268, Name: svchost.exe, CPU: 0.0%, Memory: 0.0601899249543081%
PID: 6324, Name: msedge.exe, CPU: 0.0%, Memory: 0.20806673998394376%
PID: 6348, Name: msedge.exe, CPU: 0.0%, Memory: 0.145678968990423%
PID: 6424, Name: svchost.exe, CPU: 0.0%, Memory: 0.02441520273994954%
PID: 6472, Name: ctfmon.exe, CPU: 0.0%, Memory: 0.06673568381022411%
PID: 6508, Name: Code.exe, CPU: 0.0%, Memory: 0.31226136498422746%
PID: 6564, Name: svchost.exe, CPU: 0.0%, Memory: 0.06588760191465835%
PID: 6596, Name: SearchApp.exe, CPU: 0.0%, Memory: 0.8042205333049524%
PID: 6616, Name: SearchIndexer.exe, CPU: 1.2%, Memory: 0.1541717327615111%
PID: 6652, Name: svchost.exe, CPU: 0.0%, Memory: 0.061253013527622927%
PID: 6664, Name: Discord.exe, CPU: 0.0%, Memory: 0.3719496076904544%
PID: 6824, Name: explorer.exe, CPU: 0.0%, Memory: 0.5893691381564826%
PID: 6880, Name: dllhost.exe, CPU: 0.0%, Memory: 0.03440106843985063%
PID: 6896, Name: svchost.exe, CPU: 0.0%, Memory: 0.040325696893380454%
PID: 7476, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.13073600488686288%
PID: 7552, Name: SearchFilterHost.exe, CPU: 0.0%, Memory: 0.02983814894539822%
PID: 7588, Name: StartMenuExperienceHost.exe, CPU: 0.0%, Memory: 0.2529195219254851%
PID: 7644, Name: msedge.exe, CPU: 0.0%, Memory: 0.5100913981442295%
PID: 7852, Name: AggregatorHost.exe, CPU: 0.0%, Memory: 0.014524895563492488%
PID: 7904, Name: svchost.exe, CPU: 0.0%, Memory: 0.02680416582605028%
PID: 8060, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.08299257761113964%
PID: 8172, Name: SystemSettings.exe, CPU: 0.0%, Memory: 0.004371802447564351%
PID: 8356, Name: svchost.exe, CPU: 0.0%, Memory: 0.032358505001234494%
PID: 8968, Name: svchost.exe, CPU: 0.0%, Memory: 0.05338138015892099%
PID: 9000, Name: svchost.exe, CPU: 0.0%, Memory: 0.033600765806006884%
PID: 9040, Name: Code.exe, CPU: 0.0%, Memory: 0.2816229134049855%
PID: 9252, Name: NisSrv.exe, CPU: 0.0%, Memory: 0.034723578456474224%
PID: 9500, Name: jusched.exe, CPU: 0.0%, Memory: 0.05107603078083378%
PID: 9504, Name: TextInputHost.exe, CPU: 0.0%, Memory: 0.15942745155093277%
PID: 9564, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.6899803185276152%
PID: 9652, Name: Discord.exe, CPU: 0.0%, Memory: 0.0935756840825659%
PID: 9708, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.09439987634727066%
PID: 9740, Name: msedge.exe, CPU: 0.0%, Memory: 0.18041449226232775%
PID: 9828, Name: smartscreen.exe, CPU: 0.0%, Memory: 0.06852740612479967%
PID: 9892, Name: msedge.exe, CPU: 0.0%, Memory: 0.13645757147807416%
PID: 9896, Name: SecurityHealthSystray.exe, CPU: 0.0%, Memory: 0.02832115738572425%
PID: 9928, Name: EpicWebHelper.exe, CPU: 0.0%, Memory: 0.09835361025476738%
PID: 9980, Name: SecurityHealthService.exe, CPU: 0.0%, Memory: 0.04781509616830627%
PID: 10060, Name: RtkAudUService64.exe, CPU: 0.0%, Memory: 0.042177143285108534%
PID: 10068, Name: msedge.exe, CPU: 0.0%, Memory: 0.4864406635918323%
PID: 10124, Name: EpicGamesLauncher.exe, CPU: 0.0%, Memory: 0.4842905968143416%
PID: 10460, Name: msedge.exe, CPU: 1.2%, Memory: 1.1322012753957227%
PID: 10532, Name: msedge.exe, CPU: 0.0%, Memory: 0.023459617505509248%
PID: 10584, Name: audiodg.exe, CPU: 0.0%, Memory: 0.05181660933752501%
PID: 10664, Name: svchost.exe, CPU: 0.0%, Memory: 0.06268639137928336%
PID: 10764, Name: msedge.exe, CPU: 0.0%, Memory: 0.7310585387931173%
PID: 10776, Name: msedge.exe, CPU: 1.2%, Memory: 0.17263841741706984%
PID: 10784, Name: msedge.exe, CPU: 0.0%, Memory: 0.14810376652281523%
PID: 10932, Name: msedge.exe, CPU: 0.0%, Memory: 0.06686707677995966%
PID: 11044, Name: msedge.exe, CPU: 0.0%, Memory: 0.20918955263441114%
PID: 11080, Name: msedge.exe, CPU: 0.0%, Memory: 0.16400231586081565%
PID: 11108, Name: msedge.exe, CPU: 0.0%, Memory: 0.5933945409565623%
PID: 11168, Name: msedge.exe, CPU: 0.0%, Memory: 0.6274372649334978%
PID: 11260, Name: Discord.exe, CPU: 0.0%, Memory: 0.3592881033341205%
PID: 11620, Name: msedge.exe, CPU: 0.0%, Memory: 0.16400231586081565%
PID: 11628, Name: CompPkgSrv.exe, CPU: 0.0%, Memory: 0.02643387654770467%
PID: 11684, Name: AdobeCollabSync.exe, CPU: 0.0%, Memory: 0.0030698175656394483%
PID: 11688, Name: SDXHelper.exe, CPU: 0.0%, Memory: 0.07141805145898157%
PID: 11732, Name: msedge.exe, CPU: 0.0%, Memory: 0.06481256852591302%
PID: 11856, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.06290139805703243%
PID: 11912, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 1.2128765588133446%
PID: 12356, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.23008103482236208%
PID: 12376, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.7202007015667895%
PID: 12520, Name: msedge.exe, CPU: 0.0%, Memory: 0.14553563120525698%
PID: 12644, Name: msedge.exe, CPU: 0.0%, Memory: 0.1699747235760675%
PID: 12732, Name: msedge.exe, CPU: 8.5%, Memory: 1.2349027984671934%
PID: 12868, Name: Code.exe, CPU: 0.0%, Memory: 0.28409549019909974%
PID: 12892, Name: svchost.exe, CPU: 0.0%, Memory: 0.027843364768504103%
PID: 13024, Name: msedge.exe, CPU: 0.0%, Memory: 0.24639765270043015%
PID: 13072, Name: svchost.exe, CPU: 0.0%, Memory: 0.05163743710606745%
PID: 13076, Name: dllhost.exe, CPU: 0.0%, Memory: 0.04100655137291916%
PID: 13464, Name: SearchApp.exe, CPU: 0.0%, Memory: 0.24032968646173428%
PID: 13508, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.2709084139638237%
PID: 13532, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.10696582218016056%
PID: 13640, Name: msedge.exe, CPU: 0.0%, Memory: 0.07589735724542045%
PID: 13712, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.30249050596207544%
PID: 13816, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.023029604150011113%
PID: 13960, Name: WhatsApp.exe, CPU: 0.0%, Memory: 0.1159124889376078%
PID: 14068, Name: UserOOBEBroker.exe, CPU: 0.0%, Memory: 0.030530948240367433%
PID: 14104, Name: Discord.exe, CPU: 0.0%, Memory: 0.14873684174063195%
PID: 14156, Name: AcrobatNotificationClient.exe, CPU: 0.0%, Memory: 0.030136769331160808%
PID: 14184, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.07221835409282532%
PID: 14196, Name: conhost.exe, CPU: 0.0%, Memory: 0.03231072573951248%
PID: 14244, Name: SgrmBroker.exe, CPU: 0.0%, Memory: 0.02791503366108713%
PID: 14272, Name: msedge.exe, CPU: 0.0%, Memory: 0.14332584035061377%
PID: 14304, Name: msedge.exe, CPU: 0.0%, Memory: 0.3070414806410974%
PID: 14552, Name: msedge.exe, CPU: 0.0%, Memory: 0.15804185296099432%
PID: 14572, Name: Discord.exe, CPU: 0.0%, Memory: 0.23876491564033828%
PID: 14736, Name: Code.exe, CPU: 0.0%, Memory: 0.1291115099883144%
PID: 14984, Name: msedge.exe, CPU: 0.0%, Memory: 0.13870319677900886%
PID: 15244, Name: msedge.exe, CPU: 0.0%, Memory: 0.17726106098867475%
PID: 15252, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.333379798665358%
PID: 15312, Name: msedge.exe, CPU: 0.0%, Memory: 0.15036133663918044%
PID: 15328, Name: Discord.exe, CPU: 0.0%, Memory: 0.884907761538005%
PID: 15468, Name: msedge.exe, CPU: 0.0%, Memory: 0.6129720934471579%
PID: 15480, Name: python.exe, CPU: 22.9%, Memory: 0.056152577338797846%
PID: 15496, Name: svchost.exe, CPU: 0.0%, Memory: 0.022683204502526505%
PID: 15584, Name: pet.exe, CPU: 0.0%, Memory: 0.015528260059654797%
PID: 15728, Name: cmd.exe, CPU: 0.0%, Memory: 0.014871295210977095%
PID: 15780, Name: msedge.exe, CPU: 0.0%, Memory: 0.15644124769330683%
PID: 16080, Name: SearchProtocolHost.exe, CPU: 0.0%, Memory: 0.025585794652138907%
PID: 16116, Name: msedge.exe, CPU: 0.0%, Memory: 0.14263304105564456%
PID: 16232, Name: msedge.exe, CPU: 0.0%, Memory: 0.08304035687286165%
PID: 16592, Name: conhost.exe, CPU: 0.0%, Memory: 0.0595449049210609%
PID: 16708, Name: Code.exe, CPU: 0.0%, Memory: 1.1778901944173994%
PID: 16712, Name: backgroundTaskHost.exe, CPU: 0.0%, Memory: 0.10037228406252251%
PID: 16928, Name: Code.exe, CPU: 0.0%, Memory: 0.5120025686131102%
Timestamp: 2024-07-25 18:01:51
PID: 0, Name: System Idle Process, CPU: 759.0%, Memory: 2.388963086100738e-05%
PID: 4, Name: System, CPU: 1.2%, Memory: 0.029384245959039074%
PID: 32, Name: svchost.exe, CPU: 0.0%, Memory: 0.030292051931757356%
PID: 72, Name: , CPU: 0.0%, Memory: 0.21832733643874647%
PID: 148, Name: Registry, CPU: 0.0%, Memory: 0.26432682066161617%
PID: 512, Name: smss.exe, CPU: 0.0%, Memory: 0.0035356653674290923%
PID: 548, Name: csrss.exe, CPU: 0.0%, Memory: 0.017248313481647327%
PID: 556, Name: wininit.exe, CPU: 0.0%, Memory: 0.01955366285973454%
PID: 580, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.023591010475244787%
PID: 724, Name: csrss.exe, CPU: 0.0%, Memory: 0.015337143012766738%
PID: 728, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.012542056202028874%
PID: 836, Name: services.exe, CPU: 0.0%, Memory: 0.03991957316874333%
PID: 864, Name: LsaIso.exe, CPU: 0.0%, Memory: 0.011084788719507424%
PID: 876, Name: lsass.exe, CPU: 0.0%, Memory: 0.05946129121304737%
PID: 992, Name: svchost.exe, CPU: 0.0%, Memory: 0.0832195291043192%
PID: 1012, Name: msedge.exe, CPU: 0.0%, Memory: 0.14840238690857785%
PID: 1048, Name: svchost.exe, CPU: 0.0%, Memory: 0.04770759282943174%
PID: 1060, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.05717983146582117%
PID: 1116, Name: winlogon.exe, CPU: 0.0%, Memory: 0.03355298654428487%
PID: 1124, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.044363044508890705%
PID: 1128, Name: svchost.exe, CPU: 0.0%, Memory: 0.02565746354472193%
PID: 1188, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.01847862947098921%
PID: 1204, Name: svchost.exe, CPU: 0.0%, Memory: 0.06096633795729083%
PID: 1316, Name: svchost.exe, CPU: 0.0%, Memory: 0.016579403817539123%
PID: 1328, Name: steamservice.exe, CPU: 0.0%, Memory: 0.03935816684350966%
PID: 1364, Name: svchost.exe, CPU: 0.0%, Memory: 0.03848619531708289%
PID: 1372, Name: svchost.exe, CPU: 0.0%, Memory: 0.026290538762538625%
PID: 1380, Name: svchost.exe, CPU: 0.0%, Memory: 0.03590611518409409%
PID: 1448, Name: svchost.exe, CPU: 0.0%, Memory: 0.05884016081066117%
PID: 1464, Name: svchost.exe, CPU: 0.0%, Memory: 0.029754535237384694%
PID: 1480, Name: svchost.exe, CPU: 0.0%, Memory: 0.036825865972242876%
PID: 1568, Name: svchost.exe, CPU: 0.0%, Memory: 0.0346280199330302%
PID: 1624, Name: dwm.exe, CPU: 3.6%, Memory: 0.254125948283966%
PID: 1688, Name: svchost.exe, CPU: 0.0%, Memory: 0.019637276567748066%
PID: 1696, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.056976769603502606%
PID: 1704, Name: svchost.exe, CPU: 0.0%, Memory: 0.029228963358442533%
PID: 1732, Name: svchost.exe, CPU: 0.0%, Memory: 0.04054070357112952%
PID: 1760, Name: svchost.exe, CPU: 0.0%, Memory: 0.019183373581388927%
PID: 1764, Name: svchost.exe, CPU: 0.0%, Memory: 0.027950868107378634%
PID: 1836, Name: svchost.exe, CPU: 0.0%, Memory: 0.023614900106105795%
PID: 1916, Name: msedge.exe, CPU: 0.0%, Memory: 0.14643149236254474%
PID: 1920, Name: Code.exe, CPU: 0.0%, Memory: 0.09056559059407898%
PID: 1972, Name: svchost.exe, CPU: 0.0%, Memory: 0.03585833592237208%
PID: 1980, Name: svchost.exe, CPU: 0.0%, Memory: 0.03530887441256891%
PID: 2012, Name: svchost.exe, CPU: 0.0%, Memory: 0.046656449071547416%
PID: 2076, Name: svchost.exe, CPU: 0.0%, Memory: 0.021954570761265783%
PID: 2084, Name: svchost.exe, CPU: 0.0%, Memory: 0.031713484967987295%
PID: 2148, Name: Code.exe, CPU: 0.0%, Memory: 0.7116601585339793%
PID: 2156, Name: svchost.exe, CPU: 0.0%, Memory: 0.019123649504236406%
PID: 2168, Name: NVDisplay.Container.exe, CPU: 0.0%, Memory: 0.145678968990423%
PID: 2292, Name: SearchProtocolHost.exe, CPU: 1.2%, Memory: 0.043670245213921495%
PID: 2296, Name: svchost.exe, CPU: 0.0%, Memory: 0.03028010711632685%
PID: 2368, Name: svchost.exe, CPU: 0.0%, Memory: 0.01825167797780964%
PID: 2376, Name: svchost.exe, CPU: 0.0%, Memory: 0.04187852289934594%
PID: 2384, Name: svchost.exe, CPU: 0.0%, Memory: 0.023423783059217735%
PID: 2536, Name: MemCompression, CPU: 0.0%, Memory: 0.0019470049151721015%
PID: 2568, Name: svchost.exe, CPU: 0.0%, Memory: 0.028440605540029286%
PID: 2620, Name: svchost.exe, CPU: 0.0%, Memory: 0.021823177791530243%
