Timestamp: 2024-07-25 18:07:05
PID: 0, Name: System Idle Process, CPU: 0.0%, Memory: 2.388963086100738e-05%
PID: 4, Name: System, CPU: 0.0%, Memory: 0.029766480052815195%
PID: 32, Name: svchost.exe, CPU: 0.0%, Memory: 0.029575363005927134%
PID: 72, Name: , CPU: 0.0%, Memory: 0.21832733643874647%
PID: 148, Name: Registry, CPU: 0.0%, Memory: 0.2647329443862533%
PID: 512, Name: smss.exe, CPU: 0.0%, Memory: 0.0035356653674290923%
PID: 548, Name: csrss.exe, CPU: 0.0%, Memory: 0.017272203112508336%
PID: 556, Name: wininit.exe, CPU: 0.0%, Memory: 0.01955366285973454%
PID: 580, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.023591010475244787%
PID: 724, Name: csrss.exe, CPU: 0.0%, Memory: 0.015372977459058251%
PID: 728, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.012542056202028874%
PID: 836, Name: services.exe, CPU: 0.0%, Memory: 0.03978818019900779%
PID: 864, Name: LsaIso.exe, CPU: 0.0%, Memory: 0.011084788719507424%
PID: 876, Name: lsass.exe, CPU: 0.0%, Memory: 0.059568794551921905%
PID: 992, Name: svchost.exe, CPU: 0.0%, Memory: 0.08339870133577677%
PID: 1012, Name: msedge.exe, CPU: 0.0%, Memory: 0.14836655246228633%
PID: 1048, Name: svchost.exe, CPU: 0.0%, Memory: 0.048543729909567%
PID: 1060, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.05714399701952966%
PID: 1116, Name: winlogon.exe, CPU: 0.0%, Memory: 0.03356493135971537%
PID: 1124, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.044363044508890705%
PID: 1128, Name: svchost.exe, CPU: 0.0%, Memory: 0.025681353175582938%
PID: 1188, Name: fontdrvhost.exe, CPU: 0.0%, Memory: 0.026230814685386104%
PID: 1204, Name: svchost.exe, CPU: 0.0%, Memory: 0.06099022758815184%
PID: 1316, Name: svchost.exe, CPU: 0.0%, Memory: 0.016579403817539123%
PID: 1328, Name: steamservice.exe, CPU: 0.0%, Memory: 0.03935816684350966%
PID: 1364, Name: svchost.exe, CPU: 0.0%, Memory: 0.03742310674376806%
PID: 1372, Name: svchost.exe, CPU: 0.0%, Memory: 0.026290538762538625%
PID: 1380, Name: svchost.exe, CPU: 0.0%, Memory: 0.03590611518409409%
PID: 1448, Name: svchost.exe, CPU: 0.0%, Memory: 0.0592343397198678%
PID: 1464, Name: svchost.exe, CPU: 0.0%, Memory: 0.029802314499106707%
PID: 1480, Name: svchost.exe, CPU: 0.0%, Memory: 0.03680197634138187%
PID: 1568, Name: svchost.exe, CPU: 0.0%, Memory: 0.03456829585587768%
PID: 1624, Name: dwm.exe, CPU: 0.0%, Memory: 0.2614003408811428%
PID: 1688, Name: svchost.exe, CPU: 0.0%, Memory: 0.019637276567748066%
PID: 1696, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.056976769603502606%
PID: 1704, Name: svchost.exe, CPU: 0.0%, Memory: 0.029133404834998503%
PID: 1732, Name: svchost.exe, CPU: 0.0%, Memory: 0.04058848283285154%
PID: 1764, Name: svchost.exe, CPU: 0.0%, Memory: 0.027950868107378634%
PID: 1836, Name: svchost.exe, CPU: 0.0%, Memory: 0.023459617505509248%
PID: 1916, Name: msedge.exe, CPU: 0.0%, Memory: 0.1463837131008227%
PID: 1920, Name: Code.exe, CPU: 0.0%, Memory: 0.09054170096321798%
PID: 1972, Name: svchost.exe, CPU: 0.0%, Memory: 0.03585833592237208%
PID: 1980, Name: svchost.exe, CPU: 0.0%, Memory: 0.035356653674290923%
PID: 2012, Name: svchost.exe, CPU: 0.0%, Memory: 0.04641755276293734%
PID: 2076, Name: svchost.exe, CPU: 0.0%, Memory: 0.021954570761265783%
PID: 2084, Name: svchost.exe, CPU: 0.0%, Memory: 0.03185682275315334%
PID: 2148, Name: Code.exe, CPU: 0.0%, Memory: 0.8350978811928044%
PID: 2156, Name: svchost.exe, CPU: 0.0%, Memory: 0.01913559431966691%
PID: 2168, Name: NVDisplay.Container.exe, CPU: 0.0%, Memory: 0.14764986353645612%
PID: 2296, Name: svchost.exe, CPU: 0.0%, Memory: 0.03030399674718786%
PID: 2368, Name: svchost.exe, CPU: 0.0%, Memory: 0.01825167797780964%
PID: 2376, Name: svchost.exe, CPU: 0.0%, Memory: 0.042069639946234%
PID: 2384, Name: svchost.exe, CPU: 0.0%, Memory: 0.023423783059217735%
PID: 2536, Name: MemCompression, CPU: 0.0%, Memory: 0.0019470049151721015%
PID: 2568, Name: svchost.exe, CPU: 0.0%, Memory: 0.028440605540029286%
PID: 2620, Name: svchost.exe, CPU: 0.0%, Memory: 0.021823177791530243%
PID: 2636, Name: svchost.exe, CPU: 0.0%, Memory: 0.026887779534063808%
PID: 2644, Name: svchost.exe, CPU: 0.0%, Memory: 0.024486871632532565%
PID: 2828, Name: svchost.exe, CPU: 0.0%, Memory: 0.03198821572288888%
PID: 2840, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.755855975626843%
PID: 2880, Name: msedge.exe, CPU: 0.0%, Memory: 0.4905496800999255%
PID: 2920, Name: svchost.exe, CPU: 0.0%, Memory: 0.020783978849076422%
PID: 2956, Name: svchost.exe, CPU: 0.0%, Memory: 0.02786725439936511%
PID: 2972, Name: svchost.exe, CPU: 0.0%, Memory: 0.05843403708602406%
PID: 3040, Name: svchost.exe, CPU: 0.0%, Memory: 0.020306186231856274%
PID: 3096, Name: SearchFilterHost.exe, CPU: 0.0%, Memory: 0.02288626636484507%
PID: 3104, Name: svchost.exe, CPU: 0.0%, Memory: 0.02602775282306754%
PID: 3144, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.0773665695433724%
PID: 3152, Name: NVDisplay.Container.exe, CPU: 0.0%, Memory: 0.1861241140381085%
PID: 3172, Name: svchost.exe, CPU: 0.0%, Memory: 0.05369194536011409%
PID: 3192, Name: ShellExperienceHost.exe, CPU: 0.0%, Memory: 0.18848918749334823%
PID: 3216, Name: Code.exe, CPU: 0.0%, Memory: 0.3586789177471648%
PID: 3264, Name: spoolsv.exe, CPU: 0.0%, Memory: 0.045653084575385104%
PID: 3288, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.0407795998797396%
PID: 3520, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.05255718789421624%
PID: 3540, Name: jucheck.exe, CPU: 0.0%, Memory: 0.05094463781109824%
PID: 3592, Name: svchost.exe, CPU: 0.0%, Memory: 0.046118932377174744%
PID: 3636, Name: svchost.exe, CPU: 0.0%, Memory: 0.023567120844383782%
PID: 3656, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.09693217721853745%
PID: 3704, Name: svchost.exe, CPU: 0.0%, Memory: 0.02750890993645%
PID: 3776, Name: PhoneExperienceHost.exe, CPU: 0.0%, Memory: 0.4915769342269488%
PID: 3848, Name: svchost.exe, CPU: 0.0%, Memory: 0.06007047680000306%
PID: 3916, Name: svchost.exe, CPU: 0.0%, Memory: 0.020043400292385192%
PID: 3928, Name: svchost.exe, CPU: 0.0%, Memory: 0.028739225925791877%
PID: 3980, Name: svchost.exe, CPU: 0.0%, Memory: 0.036180845938995676%
PID: 4024, Name: Video.UI.exe, CPU: 0.0%, Memory: 0.008552487848240642%
PID: 4168, Name: svchost.exe, CPU: 0.0%, Memory: 0.024749657572003647%
PID: 4236, Name: svchost.exe, CPU: 0.0%, Memory: 0.15659653029390339%
PID: 4244, Name: svchost.exe, CPU: 0.0%, Memory: 0.04251159811716263%
PID: 4252, Name: svchost.exe, CPU: 0.0%, Memory: 0.09947642290523474%
PID: 4272, Name: OfficeClickToRun.exe, CPU: 0.0%, Memory: 0.19013757202275772%
PID: 4324, Name: armsvc.exe, CPU: 0.0%, Memory: 0.01997173139980217%
PID: 4384, Name: svchost.exe, CPU: 0.0%, Memory: 0.03231072573951248%
PID: 4412, Name: jhi_service.exe, CPU: 0.0%, Memory: 0.01890864282648734%
PID: 4520, Name: MpDefenderCoreService.exe, CPU: 0.0%, Memory: 0.07002050805361264%
PID: 4532, Name: svchost.exe, CPU: 0.0%, Memory: 0.02068842032563239%
PID: 4544, Name: RtkBtManServ.exe, CPU: 0.0%, Memory: 0.021082599234839013%
PID: 4556, Name: RtkAudUService64.exe, CPU: 0.0%, Memory: 0.0369214244956869%
PID: 4568, Name: LMS.exe, CPU: 0.0%, Memory: 0.02983814894539822%
PID: 4580, Name: svchost.exe, CPU: 0.0%, Memory: 0.026338318024260638%
PID: 4604, Name: svchost.exe, CPU: 0.0%, Memory: 0.017988892038338557%
PID: 4644, Name: svchost.exe, CPU: 0.0%, Memory: 0.028153929969697195%
PID: 4652, Name: MsMpEng.exe, CPU: 0.0%, Memory: 0.9491111444769622%
PID: 4684, Name: svchost.exe, CPU: 0.0%, Memory: 0.0573112244355567%
PID: 4716, Name: wslservice.exe, CPU: 0.0%, Memory: 0.05562700545985569%
PID: 4944, Name: svchost.exe, CPU: 0.0%, Memory: 0.01717664458906431%
PID: 4984, Name: notepad.exe, CPU: 0.0%, Memory: 0.053787503883558116%
PID: 5152, Name: taskhostw.exe, CPU: 0.0%, Memory: 0.03530887441256891%
PID: 5284, Name: python.exe, CPU: 0.0%, Memory: 0.05518504728892705%
PID: 5292, Name: svchost.exe, CPU: 0.0%, Memory: 0.01708108606562028%
PID: 5372, Name: ApplicationFrameHost.exe, CPU: 0.0%, Memory: 0.09819832765417084%
PID: 5408, Name: AdobeCollabSync.exe, CPU: 0.0%, Memory: 0.008934721942016761%
PID: 5412, Name: svchost.exe, CPU: 0.0%, Memory: 0.050586293348183126%
PID: 5508, Name: svchost.exe, CPU: 0.0%, Memory: 0.11820589350026452%
PID: 5560, Name: svchost.exe, CPU: 0.0%, Memory: 0.038808705333706485%
PID: 5776, Name: EpicWebHelper.exe, CPU: 0.0%, Memory: 0.1518783281988544%
PID: 5904, Name: steam.exe, CPU: 0.0%, Memory: 0.28090622447915525%
PID: 5956, Name: svchost.exe, CPU: 0.0%, Memory: 0.03214349832348543%
PID: 6056, Name: sihost.exe, CPU: 0.0%, Memory: 0.16660628562466548%
PID: 6096, Name: svchost.exe, CPU: 0.0%, Memory: 0.07484621348753612%
PID: 6104, Name: svchost.exe, CPU: 0.0%, Memory: 0.025143836481210265%
PID: 6128, Name: msedge.exe, CPU: 0.0%, Memory: 0.182982627579886%
PID: 6164, Name: taskhostw.exe, CPU: 0.0%, Memory: 0.05669009403317051%
PID: 6192, Name: Code.exe, CPU: 0.0%, Memory: 0.3984193186844506%
PID: 6268, Name: svchost.exe, CPU: 0.0%, Memory: 0.059974918276559035%
PID: 6324, Name: msedge.exe, CPU: 0.0%, Memory: 0.20829369147712337%
PID: 6348, Name: msedge.exe, CPU: 0.0%, Memory: 0.1456431345441315%
PID: 6424, Name: svchost.exe, CPU: 0.0%, Memory: 0.02441520273994954%
PID: 6472, Name: ctfmon.exe, CPU: 0.0%, Memory: 0.06722542124287477%
PID: 6508, Name: Code.exe, CPU: 0.0%, Memory: 0.3171706841261645%
PID: 6564, Name: svchost.exe, CPU: 0.0%, Memory: 0.06807350313844053%
PID: 6596, Name: SearchApp.exe, CPU: 0.0%, Memory: 0.8034441203019697%
PID: 6616, Name: SearchIndexer.exe, CPU: 0.0%, Memory: 0.1547450839021753%
PID: 6652, Name: svchost.exe, CPU: 0.0%, Memory: 0.061324682420205945%
PID: 6664, Name: Discord.exe, CPU: 0.0%, Memory: 0.37212877992191196%
PID: 6824, Name: explorer.exe, CPU: 0.0%, Memory: 0.616412200291143%
PID: 6880, Name: dllhost.exe, CPU: 0.0%, Memory: 0.03440106843985063%
PID: 6896, Name: svchost.exe, CPU: 0.0%, Memory: 0.040254028000797436%
PID: 7476, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.12716450507314228%
PID: 7588, Name: StartMenuExperienceHost.exe, CPU: 0.0%, Memory: 0.25302702526435966%
PID: 7644, Name: msedge.exe, CPU: 0.0%, Memory: 0.5095180470035654%
PID: 7852, Name: AggregatorHost.exe, CPU: 0.0%, Memory: 0.014524895563492488%
PID: 7904, Name: svchost.exe, CPU: 0.0%, Memory: 0.02680416582605028%
PID: 8060, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.08299257761113964%
PID: 8172, Name: SystemSettings.exe, CPU: 0.0%, Memory: 0.004371802447564351%
PID: 8356, Name: svchost.exe, CPU: 0.0%, Memory: 0.03246600834010903%
PID: 8968, Name: svchost.exe, CPU: 0.0%, Memory: 0.052927477172561854%
PID: 9000, Name: svchost.exe, CPU: 0.0%, Memory: 0.03362465543686789%
PID: 9040, Name: Code.exe, CPU: 0.0%, Memory: 0.28189764415988705%
PID: 9252, Name: NisSrv.exe, CPU: 0.0%, Memory: 0.034723578456474224%
PID: 9500, Name: jusched.exe, CPU: 0.0%, Memory: 0.05107603078083378%
PID: 9504, Name: TextInputHost.exe, CPU: 0.0%, Memory: 0.15936772747378022%
PID: 9564, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.6898489255578796%
PID: 9652, Name: Discord.exe, CPU: 0.0%, Memory: 0.0935756840825659%
PID: 9708, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.09429237300839613%
PID: 9740, Name: msedge.exe, CPU: 0.0%, Memory: 0.18028309929259217%
PID: 9828, Name: smartscreen.exe, CPU: 0.0%, Memory: 0.06853935094023017%
PID: 9892, Name: msedge.exe, CPU: 0.0%, Memory: 0.13642173703178265%
PID: 9896, Name: SecurityHealthSystray.exe, CPU: 0.0%, Memory: 0.02838088146287677%
PID: 9928, Name: EpicWebHelper.exe, CPU: 0.0%, Memory: 0.09835361025476738%
PID: 9980, Name: SecurityHealthService.exe, CPU: 0.0%, Memory: 0.04781509616830627%
PID: 10060, Name: RtkAudUService64.exe, CPU: 0.0%, Memory: 0.042177143285108534%
PID: 10068, Name: msedge.exe, CPU: 0.0%, Memory: 0.48315583934844375%
PID: 10124, Name: EpicGamesLauncher.exe, CPU: 0.0%, Memory: 0.48425476236805015%
PID: 10312, Name: notepad.exe, CPU: 0.0%, Memory: 0.053811393514419124%
PID: 10460, Name: msedge.exe, CPU: 0.0%, Memory: 1.1173060905538847%
PID: 10532, Name: msedge.exe, CPU: 0.0%, Memory: 0.02341183824378723%
PID: 10584, Name: audiodg.exe, CPU: 0.0%, Memory: 0.05170910599865047%
PID: 10664, Name: svchost.exe, CPU: 0.0%, Memory: 0.06268639137928336%
PID: 10764, Name: msedge.exe, CPU: 0.0%, Memory: 0.7328024818459709%
PID: 10776, Name: msedge.exe, CPU: 0.0%, Memory: 0.16981944097547097%
PID: 10784, Name: msedge.exe, CPU: 0.0%, Memory: 0.14806793207652374%
PID: 10932, Name: msedge.exe, CPU: 0.0%, Memory: 0.06844379241678615%
PID: 11044, Name: msedge.exe, CPU: 0.0%, Memory: 0.20993013119110235%
PID: 11080, Name: msedge.exe, CPU: 0.0%, Memory: 0.16389481252194113%
PID: 11108, Name: msedge.exe, CPU: 0.0%, Memory: 0.5212120213100285%
PID: 11168, Name: msedge.exe, CPU: 0.0%, Memory: 0.6274372649334978%
PID: 11260, Name: Discord.exe, CPU: 0.0%, Memory: 0.35560910018152536%
PID: 11620, Name: msedge.exe, CPU: 0.0%, Memory: 0.16403815030710717%
PID: 11628, Name: CompPkgSrv.exe, CPU: 0.0%, Memory: 0.02643387654770467%
PID: 11684, Name: AdobeCollabSync.exe, CPU: 0.0%, Memory: 0.002580080132988797%
PID: 11688, Name: SDXHelper.exe, CPU: 0.0%, Memory: 0.07175250629103568%
PID: 11732, Name: msedge.exe, CPU: 0.0%, Memory: 0.06481256852591302%
PID: 11856, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.06290139805703243%
PID: 11912, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 1.2116342980085724%
PID: 12356, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.2349903539642991%
PID: 12376, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.7202007015667895%
PID: 12520, Name: msedge.exe, CPU: 0.0%, Memory: 0.14553563120525698%
PID: 12644, Name: msedge.exe, CPU: 0.0%, Memory: 0.1703091784081216%
PID: 12732, Name: msedge.exe, CPU: 0.0%, Memory: 1.119706998455416%
PID: 12868, Name: Code.exe, CPU: 0.0%, Memory: 0.28496746172552656%
PID: 12892, Name: svchost.exe, CPU: 0.0%, Memory: 0.029085625573276486%
PID: 13024, Name: msedge.exe, CPU: 0.0%, Memory: 0.24591986008320998%
PID: 13072, Name: svchost.exe, CPU: 0.0%, Memory: 0.05162549229063695%
PID: 13076, Name: dllhost.exe, CPU: 0.0%, Memory: 0.04109016508093269%
PID: 13292, Name: SearchProtocolHost.exe, CPU: 0.0%, Memory: 0.025764966883596457%
PID: 13464, Name: SearchApp.exe, CPU: 0.0%, Memory: 0.24032968646173428%
PID: 13508, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.2667277285631474%
PID: 13528, Name: notepad.exe, CPU: 0.0%, Memory: 0.05389500722243265%
PID: 13532, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.10698971181102156%
PID: 13640, Name: msedge.exe, CPU: 0.0%, Memory: 0.07595708132257296%
PID: 13712, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.30249050596207544%
PID: 13816, Name: msedgewebview2.exe, CPU: 0.0%, Memory: 0.023029604150011113%
PID: 13960, Name: WhatsApp.exe, CPU: 0.0%, Memory: 0.11225737541587368%
PID: 14068, Name: UserOOBEBroker.exe, CPU: 0.0%, Memory: 0.030662341210102972%
PID: 14104, Name: Discord.exe, CPU: 0.0%, Memory: 0.14873684174063195%
PID: 14156, Name: AcrobatNotificationClient.exe, CPU: 0.0%, Memory: 0.030136769331160808%
PID: 14184, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.07221835409282532%
PID: 14196, Name: conhost.exe, CPU: 0.0%, Memory: 0.03231072573951248%
PID: 14244, Name: SgrmBroker.exe, CPU: 0.0%, Memory: 0.02803448181539216%
PID: 14272, Name: msedge.exe, CPU: 0.0%, Memory: 0.14329000590432228%
PID: 14304, Name: msedge.exe, CPU: 0.0%, Memory: 0.30817623810699524%
PID: 14552, Name: msedge.exe, CPU: 0.0%, Memory: 0.1579821288838418%
PID: 14572, Name: Discord.exe, CPU: 0.0%, Memory: 0.23876491564033828%
PID: 14736, Name: Code.exe, CPU: 0.0%, Memory: 0.12912345480374487%
PID: 14928, Name: notepad.exe, CPU: 0.0%, Memory: 0.05383528314528013%
PID: 14984, Name: msedge.exe, CPU: 0.0%, Memory: 0.13866736233271734%
PID: 15244, Name: msedge.exe, CPU: 0.0%, Memory: 0.1771296680189392%
PID: 15252, Name: steamwebhelper.exe, CPU: 0.0%, Memory: 0.333379798665358%
PID: 15312, Name: msedge.exe, CPU: 0.0%, Memory: 0.15033744700831944%
PID: 15328, Name: Discord.exe, CPU: 0.0%, Memory: 0.8536123451100852%
PID: 15468, Name: msedge.exe, CPU: 0.0%, Memory: 0.5931556446479522%
PID: 15584, Name: pet.exe, CPU: 0.0%, Memory: 0.015528260059654797%
PID: 15728, Name: cmd.exe, CPU: 0.0%, Memory: 0.014907129657268606%
PID: 15780, Name: msedge.exe, CPU: 0.0%, Memory: 0.15639346843158483%
PID: 15848, Name: SearchProtocolHost.exe, CPU: 0.0%, Memory: 0.04295355628809127%
PID: 16116, Name: msedge.exe, CPU: 0.0%, Memory: 0.14258526179392253%
PID: 16232, Name: msedge.exe, CPU: 0.0%, Memory: 0.08304035687286165%
PID: 16432, Name: svchost.exe, CPU: 0.0%, Memory: 0.023543231213522774%
PID: 16592, Name: conhost.exe, CPU: 0.0%, Memory: 0.05968824270622694%
PID: 16708, Name: Code.exe, CPU: 0.0%, Memory: 1.180088040456612%
PID: 16928, Name: Code.exe, CPU: 0.0%, Memory: 0.5126953679080795%
PID: 17352, Name: RuntimeBroker.exe, CPU: 0.0%, Memory: 0.08588322294532154%
